<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./dist/css/main.css" />
    </head>
    <body>

        <div class="page-wrapper bg-dark">
            <!-- header -->
            <div class="header-wrapper">
                <header class="header flex">
                    <div class="container w-full flex-1 flex">
                        <div class="header-content w-full flex-1 flex flex-col">
                            <nav class="navbar flex items-center justify-between">
                                <div class="brand-and-toggler flex items-center justify-between w-full">
                                    <a href="#" class="navbar-brand flex items-center">
                                        <img src="./assets/icons/logo.jpg" alt="Logo" width="40" height="40" class="round-logo">
                                        <span class="brand-text">Idrila</span> 
                                    </a>
                                    <button type="button" class="navbar-show-btn">
                                        <img src="./assets/icons/menu_icon.svg" />
                                    </button>
                                </div>

                                <div class="navbar-list-wrapper flex items-center">
                                    <ul class="nav-list flex items-center">
                                        <button type="button" class="navbar-hide-btn">
                                            <img src="./assets/icons/close.svg" />
                                        </button>
                                        <li class="nav-item">
                                            <a href="#aboutus" class="nav-link text-base no-wrap">About us </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#statistic" class="nav-link text-base no-wrap">Statistic</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#Cryp" class="nav-link text-base no-wrap">Cryptocurrency</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="#sup" class="nav-link text-base no-wrap">Support</a>
                                        </li>
                                    </ul>

                                    
                                </div>
                            </nav>

                            <div class="header-intro flex-1 flex flex-col items-center justify-center text-center">
                                <h1>Shine a bright and dynamic light on the world of cryptocurrencies!</h1>
                                <a href="aboutus" class="btn btn-base btn-g-blue-veronica text-base">Get Started</a>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="info flex items-center justify-center" id="aboutus">
                    <div class="container " >
                        <div class="info-content grid">
                            <div class="info-item text-center">
                                <img src="./assets/icons/create_icon.svg" alt="" />
                                <h3 class="info-item-title">General Overview</h3>
                                <p class="text-base text info-item-text">
                                    Explore the cryptocurrency market with real-time updates on total market capitalization, price changes, and trading volume. Use interactive features for easy search, filtering, and detailed price analysis through candlestick charts.</p>
                                <a href="#" class="flex-inline items-center btn-link">
                                    <span class="link-text text-lavender text text-base">Get Started</span>
                                    <img src="./assets/icons/arrow.svg" class="link-icon" />
                                </a>
                            </div>

                            <div class="info-item text-center">
                                <img src="./assets/icons/login_icon.svg" alt="" />
                                <h3 class="info-item-title">Analysis and Indicators</h3>
                                <p class="text-base text info-item-text">Incorporate popular technical indicators like RSI and MACD with adjustable settings. Receive notifications for target prices and stay informed about blockchain events, all while effortlessly comparing multiple cryptocurrencies on a single chart for insightful price analysis.</p>
                                <a href="#" class="flex-inline items-center btn-link">
                                    <span class="link-text text-lavender text text-base">Find an ATM</span>
                                    <img src="./assets/icons/arrow.svg" class="link-icon" />
                                </a>
                            </div>

                            <div class="info-item text-center">
                                <img src="./assets/icons/manage_icon.svg" alt="" />
                                <h3 class="info-item-title">User Experience and Interaction</h3>
                                <p class="text-base text info-item-text">
                                    Experience an intuitive design with customizable graph options, share opinions, and access public reviews. Utilize technical support through a center with FAQs, chat, and a dedicated feedback form for a comprehensive user experience.</p>
                                <a href="#" class="flex-inline items-center btn-link">
                                    <span class="link-text text-lavender text text-base">Get Started</span>
                                    <img src="./assets/icons/arrow.svg" class="link-icon" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of header -->

            <main>
                <section class="page-sc-one flex items-center justify-center">
                    <div class="container">
                        <div class="sc-one-content text-center">
                            <div class="title-wrapper">
                                <h2 class="large-title">A mining experience that invests in your success!</h2>
                                <p class="text text-base">Our interactive cryptocurrency analytics dashboard provides enhanced visualization with multiple charts for blockchain data. Intuitive design and usability create a clear perception, while candlestick charts show price movements in detail. Consistent charts provide a harmonious analysis. Master the world of cryptocurrencies with our dynamic dashboard!</p>
                                
                        </div>
                    </div>
                </section>

                <section class="page-sc-two flex items-center" id="statistic">
                    <div class="container">
                        <div class="sc-two-content">
                            <div class="sc-two-left">
                                <img src="./assets/images/support.png" />
                            </div>
                            <div class="sc-two-right" >
                                <h2 class="large-title">Statistical Analytics Section — the heartbeat of blockchain insights</h2>
                                <p class="text text-base">Uncover trends, make informed decisions, and stay ahead in the world of blockchain. Start exploring now!</p>
                                <a href="charts.html" class="btn btn-base btn-white text-base">Get Started</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="page-sc-fees flex items-center">
                    <div class="container">
                        <div class="sc-fees-content text-center">
                            <div class="title-wrapper">
                                <h2 class="large-title" id="Cryp">Unlock the Crypto Universe</h2>
                                <p class="text text-base">Explore real-time prices, dynamic percentage changes, and iconic crypto symbols. It's a journey through the heartbeat of the digital economy—don't miss the adventure!</p>
                                <a href="chains.html" class="flex-inline items-center btn-link">
                                    <span class="link-text text-lavender text text-base">Learn More</span>
                                    <img src="./assets/icons/arrow.svg" class="link-icon" />
                                </a>
                            </div>

                            <div class="data-table-wrapper">
                                <div class="data-table">
                                    <table class="table">
                                        <tr class="grid">
                                            <td class="flex items-center justify-center text-lg">Bitcoin</td>
                                            <td class="flex items-center justify-center text-lavender text-lg">BTC</td>
                                            <td class="flex items-center justify-center text-lg"> <p id="market-price">Fetching Bitcoin price...</p>

                                                <script>

                                                
                                                fetch('https://leap.oraclus.com/v1/stats/bitcoin', {
                                                  method: 'GET',
                                                  headers: {
                                                    'Accept': 'application/json',
                                                  },
                                                })
                                                  .then(response => {
                                                    // Check if the request was successful (status code 200)
                                                    if (!response.ok) {
                                                      throw new Error('Network response was not ok');
                                                    }
                                                    // Parse the JSON in the response
                                                    return response.json();
                                                  })
                                                  .then(data => {
                                                    // Access and use the JSON data
                                                
                                                    // Extract market price and its change percentage from the data
                                                    const marketPriceUSD = data.market_price_usd;
                                                    const marketPriceChangePercentage = data.market_price_usd_change_24h_percentage;
                                                
                                                    // Update the HTML elements with market price and its change percentage
                                                    document.getElementById('market-price').textContent = `$${marketPriceUSD}`;
                                                    document.getElementById('market-price-change').textContent = `${marketPriceChangePercentage}%`;
                                                  })
                                                  .catch(error => {
                                                    // Handle errors during the fetch
                                                    console.error('Fetch error:', error);
                                                  });
                                                </script>

                                            </td>
                                            <td class="flex items-center justify-center text-mint text-lg" id="market-price-change">  </td>
                                            <td class="flex items-center justify-center">
                                                <a href="chains.html#bitcoin-chart">
                                                <img src="./assets/images/small-graph1.png" class="graph-img" /></a> 
                                            </td>
                                            <td class="flex items-center justify-center">
                                                <a href="chains.html#bitcoin-stat" class="table-link flex items-center">
                                                    <img src="./assets/icons/bitcoin.svg" alt="" />
                                                </a>
                                            </td>
                                            
                                            
                                        </tr>

                                        <tr class="grid">
                                            <td class="flex items-center justify-center text-lg">Ethereum</td>
                                            <td class="flex items-center justify-center text-lavender text-lg">ETH</td>
                                            <td class="flex items-center justify-center text-lg"><p id="ethereum-market-price">Fetching Ethereum price...</p>

                                                <!-- Place this script block where you want to display Ethereum data -->
<script>
    fetch('https://leap.oraclus.com/v1/stats/ethereum', {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
      },
    })
      .then(response => {
        // Check if the request was successful (status code 200)
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Parse the JSON in the response
        return response.json();
      })
      .then(data => {
        // Access and use the JSON data
  
        // Extract market price and its change percentage from the data
        const marketPriceUSD = data.market_price_usd;
        const marketPriceChangePercentage = data.market_price_usd_change_24h_percentage;
  
        // Update the HTML elements with market price and its change percentage
        document.getElementById('ethereum-market-price').textContent = `$${marketPriceUSD}`;
        document.getElementById('ethereum-market-price-change').textContent = `${marketPriceChangePercentage}%`;
      })
      .catch(error => {
        // Handle errors during the fetch
        console.error('Fetch error:', error);
      });
  </script> </td>
                                            <td class="flex items-center justify-center text-mint text-lg" id="ethereum-market-price-change">  </td>
                                            <td class="flex items-center justify-center">
                                                
  
                                                <img src="./assets/images/small-graph2.png" class="graph-img" />
                                            </td>
                                            <td class="flex items-center justify-center">
                                                <a href="chains.html#eth-stat" class="table-link flex items-center">
                                                    <img src="./assets/icons/eth.svg" alt="" />
                                                </a>
                                            </td>
                                        </tr>

                                        <tr class="grid">
                                            <td class="flex items-center justify-center text-lg">Dogecoin</td>
                                            <td class="flex items-center justify-center text-lavender text-lg">DOGE</td>
                                            <td class="flex items-center justify-center text-lg"><p id="dogecoin-market-price">Fetching Dogecoin price...</p>

                                                <!-- Place this script block where you want to display Cardano data -->
<!-- Place this script block where you want to display Dogecoin data -->
<script>
    fetch('https://leap.oraclus.com/v1/stats/dogecoin', {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
      },
    })
      .then(response => {
        // Check if the request was successful (status code 200)
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Parse the JSON in the response
        return response.json();
      })
      .then(data => {
        // Access and use the JSON data
  
        // Extract market price and its change percentage from the data
        const marketPriceUSD = data.market_price_usd;
        const marketPriceChangePercentage = data.market_price_usd_change_24h_percentage;
  
        // Update the HTML elements with market price and its change percentage
        document.getElementById('dogecoin-market-price').textContent = `$${marketPriceUSD}`;
        document.getElementById('dogecoin-market-price-change').textContent = `${marketPriceChangePercentage}%`;
      })
      .catch(error => {
        // Handle errors during the fetch
        console.error('Fetch error:', error);
      });
  </script>
  
  
                                            </td>
                                            <td class="flex items-center justify-center text-mint text-lg" id="dogecoin-market-price-change"></td>
                                            <td class="flex items-center justify-center">
                                                <img src="./assets/images/small-graph4.png" class="graph-img" />
                                            </td>
                                            <td class="flex items-center justify-center">
                                                <a href="chains.html#doge-stat" class="table-link flex items-center">
                                                    <img src="./assets/icons/dogecoin.svg" alt="" />
                                                </a>
                                            </td>
                                        </tr>

                                        <tr class="grid">
                                            <td class="flex items-center justify-center text-lg">Dash</td>
                                            <td class="flex items-center justify-center text-lavender text-lg">DASH</td>
                                            <td class="flex items-center justify-center text-lg"><p id="dash-market-price">Fetching Dash price...</p>

                                                <!-- Place this script block where you want to display Dash data -->
<script>
    fetch('https://leap.oraclus.com/v1/stats/dash', {
      method: 'GET',
      headers: {
        'Accept': 'application/json',
      },
    })
      .then(response => {
        // Check if the request was successful (status code 200)
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        // Parse the JSON in the response
        return response.json();
      })
      .then(data => {
        // Access and use the JSON data
  
        // Extract market price and its change percentage from the data
        const marketPriceUSD = data.market_price_usd;
        const marketPriceChangePercentage = data.market_price_usd_change_24h_percentage;
  
        // Update the HTML elements with market price and its change percentage
        document.getElementById('dash-market-price').textContent = `$${marketPriceUSD}`;
        document.getElementById('dash-market-price-change').textContent = `${marketPriceChangePercentage}%`;
      })
      .catch(error => {
        // Handle errors during the fetch
        console.error('Fetch error:', error);
      });
  </script>
  
                                            </td>
                                            <td class="flex items-center justify-center text-mint text-lg" id="dash-market-price-change"></td>
                                            <td class="flex items-center justify-center">
                                                <img src="./assets/images/small-graph5.png" class="graph-img" />
                                            </td>
                                            <td class="flex items-center justify-center">
                                                <a href="chains.html#dash-stat" class="table-link flex items-center">
                                                    <img src="./assets/icons/dash.svg" alt="" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="page-sc-invest flex items-center">
                    <div class="container">
                        <div class="sc-two-content">
                            <div class="sc-two-left">
                                <h2 class="large-title">All relevant information at the address in one click.</h2>
                                <p class="text text-base">Explore  address to discover a wealth of information, including recent updates, transaction details, and a net worth!</p>
                                <a href="address.html" class="btn btn-base btn-white text-base">Try</a>
                            </div>
                            <div class="sc-two-right">
                                <img src="./assets/images/support.png" />
                            </div>
                        </div>
                    </div>
                </section>

            
            </main>

            <footer class="footer" id="sup">
                <div class="container">
                    <div class="footer-content grid">
                        <div class="footer-item">
                            <p class="text text-base">Shine a bright and dynamic light on the world of cryptocurrencies!</p>
                            <p class="text text-base" style="font-size: larger;">Contact us:</p>

                            <div class="flex items-center">
                                <ul>
                                <li class="text text-base"><a href="https://t.me/your-telegram-link">Telegram</li></a>
                                <li class="text text-base"><a href="https://t.me/your-telegram-link">Email</li></a>
                            </ul>
                            </div>
                           
                        </div>

                        <div class="footer-item">
                            <h4 class="footer-item-title text-gray text-base">About Us</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="#" class="footer-link text-gray text-base">Statistic</a>
                                </li>
                                <li>
                                    <a href="#" class="footer-link text-gray text-base">Analysis</a>
                                </li>
                                <li>
                                    <a href="#" class="footer-link text-gray text-base">Suppor</a>
                                </li>
                                <li>
                                    <a href="#" class="footer-link text-gray text-base">News</a>
                                </li>
                                <li>
                                    <a href="#" class="footer-link text-gray text-base">Links</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer-item">
                            <h4 class="footer-item-title text-gray text-base"></h4>
                            <p  class="text text-base">Explore the cryptocurrency market with real-time updates on total market capitalization, price changes, and trading volume. Use interactive features for easy search, filtering, and detailed price analysis through candlestick charts. </p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        

        <script src="./app/js/script.js"></script>
    </body>
</html>